<style>
  .bold-green-font {
    font-weight: bold;
    font-family: monospace;
    color: rgb(8, 240, 8);
  }

  .bold-font {
    font-weight: bold;
  }

  .right-text {
    text-align: right;
  }

  .large-font {
    font-size: 15px;
  }

  .italic-green-font {
    font-family: monospace;
    color: rgb(46, 255, 5);
  }

  .italic-purple-font {
    font-style: italic;
    color: purple;
  }

  .underline-green-font {
    text-decoration: underline;
    color: rgb(72, 255, 0);
  }

  .gold-border {
    border: 3px solid gold;
  }

  .deeppink-border {
    border: 3px solid deeppink;
  }

  .orange-background {
    background-color: orange;
  }

  .orchid-background {
    background-color: orchid;
  }

  .black-background {
    background-color: rgb(0, 0, 0);
  }
</style>


<html>

<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', { 'packages': ['table'] });
    google.charts.setOnLoadCallback(drawTable);

    function drawTable() {

      var cssClassNames = {
        'headerRow': '',
        'tableRow': 'black-background bold-green-font',
        'oddTableRow': 'black-background bold-green-font ',
        'selectedTableRow': 'large-font ',
        'hoverTableRow': 'italic-green-font large-font',
        'headerCell': 'black-background bold-green-font',
        'tableCell': '',
        'rowNumberCell': 'underline-green-font'
      };

      var data = new google.visualization.DataTable();
      var options = {
        showRowNumber: true,
        width: '100%',
        height: '100%',
        'cssClassNames': cssClassNames
      };

      data.addColumn('string', 'Title');
      data.addColumn('string', 'Author(s)');
      data.addColumn('date', 'Date Published');
      data.addColumn('string', 'Subject');
      data.addColumn('string', 'Notes');
      data.addColumn('date', 'Date Read');


      data.addRows([
        ['Bifurcations of Recurrent Neural Networks in Gradient Descent Learning', 'Kenji Doya', new Date('Feb 01, 1993'), 'ML', 'Fundamental.', new Date('March 12, 2022')],
        ['Pain: A Precision Signal for Reinforcement Learning and Control', 'Ben Seymour', new Date('March 20, 2019'), 'Neuro', 'More work on comp neuro needed. ', new Date('March 12, 2022')]
      ])
        ;


      var table = new google.visualization.Table(document.getElementById('table_div'));

      var view = new google.visualization.DataView(data);
      view.setRows(data.getSortedRows({ column: 4, desc: true }));
      table.draw(view, options);







    }
  </script>
</head>

<body>
  <div id="table_div"></div>
</body>

</html>